# Assignmentt-2

./: pom.xml
src/main/java/com/example/demo/: SpringCamel2Application.java
src/main/java/com/example/demo/controller/: DocumentController.java
src/main/java/com/example/demo/entity/: Document.java
src/main/java/com/example/demo/repository/: DocumentRepository.java
src/main/java/com/example/demo/resource/: ApplicationResource.java
src/main/java/com/example/demo/service/: DocumentService.java
src/main/resources/: application.properties
src/main/resources/.camel/: application.properties
src/main/resources/input/.camel/: delete-test.csv  input-test.csv  update-test.csv
src/main/resources/updated/.camel/: update-test.csv
src/test/java/com/example/demo/: SpringCamel2ApplicationTests.java
